{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-playground",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_OPTIONS": "--max-old-space-size=6144",
	},
	// Custom entrypoint that exports EmDashPreviewDB
	"main": "./src/worker.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "PLAYGROUND_DB",
				"class_name": "EmDashPreviewDB",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EmDashPreviewDB"],
		},
	],
	"preview_urls": true,
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "try.emdashcms.com",
			"zone_name": "emdashcms.com",
			"custom_domain": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "753be2785dfb4da886e837a90cd9a21a",
		},
	],
	"previews": {
		"kv_namespaces": [
			{
				"binding": "SESSION",
				"id": "753be2785dfb4da886e837a90cd9a21a",
			},
		],
		"durable_objects": {
			"bindings": [
				{
					"name": "PLAYGROUND_DB",
					"class_name": "EmDashPreviewDB",
				},
			],
		},
	},
}
